spring.application.name=ChikeTools
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiketools@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.name=dummy
spring.security.user.password=dummy
