spring.application.name=ChikeTools
server.port=8080

#Redisの設定
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=chiketools.com
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

#DBの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=True

#Mailの設定
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=dummy
spring.security.user.password=dummy
